{
    "development": {
        "config_id": "development",
        "app_name": "my app",
        "app_desc": "my app desc",
        "node_port": 6379,
        "redis_url": "",
        "log_level": 1,
        "cache_expiration": "",
        "json_indentation": 4
    },
    "testing": {
        "config_id": "testing"
    },
    "staging": {
        "config_id": "staging",
        "node_port": 8080,
        "log_level": 2
    },
    "production": {
        "config_id": "production",
        "node_port": 8080,
        "log_level": 3
    }
}